# convert to .env file
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

HOST=localhost

POSTGRES_HOST_AUTH_METHOD=scram-sha-256

LANG=ru_RU.UTF-8
LANGUAGE=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8